{
	"compilerOptions": {
		// this is required to import the FusionCharts class
		"allowSyntheticDefaultImports": true,
		// this is required due to an error in "fusioncharts/index.d.ts"
		"noImplicitAny": false,
		// this is required by TypeScript decorators
		"experimentalDecorators": true,
		// this aligns with Vue's browser support
		"target": "es5",
		// this enables stricter inference for data properties on `this`
		"strict": true,
		// if using webpack 2+ or rollup, to leverage tree shaking:
		"module": "es2015",
		"moduleResolution": "node"
	}
}